import java.util.Arrays;


public class Main
{
    static void merge(int a[], int b[], int n, int m)
    {
        int i=0,j=0,temp;
        
        for(;i<n;i++)
        {
            if((a[i]>b[j]) )
            {
                temp = a[i];
                a[i] = b[j];
                b[j] = temp;
                
            }
            Arrays.sort(b);
            
            
        }
        
        
        for(int ele:a)
        {
            System.out.print(ele+" ");
        }
        // System.out.println();
        for(int ele1:b)
        {
            System.out.print(ele1+" ");
        }   
        
    }
    
    
    
	public static void main(String[] args) {
		  int arr1[] = {4, 5, 9, 10};
          int arr2[] = {2, 6, 8, 13, 15, 20};
          
          merge(arr1,arr2,arr1.length,arr2.length);
	}
}
